# Satellite-Data-Server

./: README.md  pom.xml
data/WGS84_boundaries/: us_counties 2.shp  us_counties.dbf  us_counties.shx  us_states.dbf
data/raster/2018.01.01/: MYD11A1.A2018001.h07v05.006.2018002222107.hdf  MYD11A1.A2018001.h08v04.006.2018002222118.hdf  MYD11A1.A2018001.h09v04.006.2018002222113.hdf
data/raster/2018.01.02/: MYD11A1.A2018002.h07v05.006.2018003171854.hdf  MYD11A1.A2018002.h08v04.006.2018003171857.hdf  MYD11A1.A2018002.h08v05.006.2018003171859.hdf
data/raster/2018.01.03/: MYD11A1.A2018003.h07v05.006.2018004173024.hdf  MYD11A1.A2018003.h08v04.006.2018004173025.hdf  MYD11A1.A2018003.h08v05.006.2018004173033.hdf  MYD11A1.A2018003.h09v04.006.2018004173028.hdf
data/raster/2018.01.04/: MYD11A1.A2018004.h07v05.006.2018006001552.hdf  MYD11A1.A2018004.h08v04.006.2018006001554.hdf  MYD11A1.A2018004.h08v05.006.2018006001556.hdf  MYD11A1.A2018004.h09v04.006.2018006001558.hdf  MYD11A1.A2018004.h09v05.006.2018006001604.hdf
data/raster/2018.01.05/: MYD11A1.A2018005.h07v05.006.2018006181558.hdf  MYD11A1.A2018005.h08v04.006.2018006181554.hdf  MYD11A1.A2018005.h09v04.006.2018006181553.hdf
data/raster/2018.01.06/: MYD11A1.A2018006.h07v05.006.2018007185226.hdf  MYD11A1.A2018006.h08v04.006.2018007185225.hdf  MYD11A1.A2018006.h08v05.006.2018007185232.hdf  MYD11A1.A2018006.h09v04.006.2018007185231.hdf
map_interface/: README.md  counties_all.geojson  index.html  index.js  package-lock.json  package.json  results.json  states_all.geojson  us-states.geojson
src/main/java/: ProcessSatelliteData.java  ProcessServer.java  ProcessZonalStatistics.java  SatelliteDataServer.java  TestZonalStatistics.java
